<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="930.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Difficulty">
   <children>
      <Button fx:id="easyButton" layoutX="107.0" layoutY="342.0" mnemonicParsing="false" onAction="#easyLevel" prefHeight="88.0" prefWidth="172.0" text="Easy">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button fx:id="mediumButton" layoutX="387.0" layoutY="339.0" mnemonicParsing="false" onAction="#medLevel" prefHeight="88.0" prefWidth="183.0" text="Medium">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button fx:id="hardButton" layoutX="698.0" layoutY="338.0" mnemonicParsing="false" onAction="#hardLevel" prefHeight="88.0" prefWidth="161.0" text="Hard">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Label graphicTextGap="5.0" layoutX="336.0" layoutY="143.0" prefHeight="54.0" prefWidth="336.0" text="Select Difficulty " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Button id="backButton" fx:id="backButton" layoutX="57.0" layoutY="75.0" mnemonicParsing="false" onAction="#goBack" prefHeight="71.0" prefWidth="156.0" text="Back">
         <font>
            <Font size="30.0" />
         </font></Button>
   </children>
</Pane>
