<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="930.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EndGame">
   <children>
      <ImageView fitHeight="373.0" fitWidth="541.0" layoutX="309.0" layoutY="10.0" opacity="0.87" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@scroll.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="309.0" layoutY="579.0" mnemonicParsing="false" onAction="#goBack" prefHeight="83.0" prefWidth="294.0" text="Go Back To Login">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="scoreLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="352.0" layoutY="132.0" prefHeight="104.0" prefWidth="171.0" text="PointsValue" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="331.0" layoutY="69.0" prefHeight="72.0" prefWidth="217.0" text="You Scored">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="338.0" layoutY="249.0" prefHeight="72.0" prefWidth="217.0" text="points!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="scoreboardButton" layoutX="345.0" layoutY="433.0" mnemonicParsing="false" onAction="#displayScoreboard" prefHeight="72.0" prefWidth="200.0" text="Scoreboard">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
