<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginPage">
  <content>
    <AnchorPane id="app-bg" minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="930.0" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="295.0" fitWidth="469.0" layoutX="273.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@horiz_scroll.png" />
               </image>
            </ImageView>
            <Button fx:id="loginButton" layoutX="387.0" layoutY="465.0" mnemonicParsing="false" onAction="#startGame" prefHeight="60.0" prefWidth="153.0" text="Login">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <TextField fx:id="userField" layoutX="389.0" layoutY="361.0" onAction="#getUsername" prefHeight="29.0" prefWidth="150.0" promptText="Username">
               <font>
                  <Font name="System Font" size="13.0" />
               </font>
            </TextField>
            <Button fx:id="playButton" layoutX="384.0" layoutY="263.0" mnemonicParsing="false" onAction="#startGame" prefHeight="83.0" prefWidth="163.0" text="Play" textFill="#141414">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <ImageView fitHeight="252.0" fitWidth="288.0" layoutX="348.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo1.png" />
               </image>
            </ImageView>
            <Button fx:id="settingsButton" layoutX="61.0" layoutY="37.0" mnemonicParsing="false" onAction="#openSettings" prefHeight="63.0" prefWidth="175.0" text="Settings">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="scoreboardButton" layoutX="333.0" layoutY="562.0" mnemonicParsing="false" onAction="#openScoreboard" prefHeight="65.0" prefWidth="261.0" stylesheets="@style.css" text="Scoreboard">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <PasswordField fx:id="passwordField" layoutX="389.0" layoutY="408.0" onAction="#getPasswd" prefHeight="25.0" prefWidth="150.0" promptText="Password" />
         </children></AnchorPane>
  </content>
</ScrollPane>
