<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginPage">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="930.0">
         <children>
            <Button fx:id="loginButton" layoutX="444.0" layoutY="499.0" mnemonicParsing="false" onAction="#startGame" prefHeight="60.0" prefWidth="153.0" text="Login">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <TextField fx:id="userField" layoutX="434.0" layoutY="381.0" onAction="#getUsername" promptText="Username">
               <font>
                  <Font name="System Font" size="13.0" />
               </font>
            </TextField>
            <Button fx:id="playButton" layoutX="436.0" layoutY="278.0" mnemonicParsing="false" onAction="#startGame" prefHeight="83.0" prefWidth="163.0" text="Play" textFill="#141414">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <ImageView fitHeight="161.0" fitWidth="512.0" layoutX="314.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@titleLogo.png" />
               </image>
            </ImageView>
            <Button fx:id="settingsButton" layoutX="67.0" layoutY="90.0" mnemonicParsing="false" onAction="#openSettings" prefHeight="54.0" prefWidth="133.0" text="Settings">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="scoreboardButton" layoutX="61.0" layoutY="201.0" mnemonicParsing="false" onAction="#openScoreboard" prefHeight="58.0" prefWidth="148.0" text="Scoreboard">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <PasswordField fx:id="passwordField" layoutX="437.0" layoutY="438.0" onAction="#getPasswd" promptText="Password" />
         </children></AnchorPane>
  </content>
</ScrollPane>
