<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuPage">
   <children>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" text="Menu">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="800.0">
               <children>
                  <Button layoutX="199.0" layoutY="33.0" minWidth="400.0" mnemonicParsing="false" text="Resume">
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="mainMenuButton" layoutX="199.0" layoutY="356.0" minWidth="400.0" mnemonicParsing="false" onAction="#gotoMainMenu" text="Quit Game">
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                  </Button>
                  <Button layoutX="199.0" layoutY="246.0" minWidth="400.0" mnemonicParsing="false" text="Settings">
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                  </Button>
                  <Button layoutX="199.0" layoutY="141.0" minWidth="400.0" mnemonicParsing="false" text="Levels">
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font size="18.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
