<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="answerField" layoutX="223.0" layoutY="200.0" promptText="Enter Synonym" />
      <Label fx:id="wordPromptLabel" layoutX="225.0" layoutY="92.0" text="WORD">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="submitButton" layoutX="275.0" layoutY="288.0" mnemonicParsing="false" text="Submit" />
      <Button layoutX="498.0" layoutY="34.0" mnemonicParsing="false" text="Skip" />
   </children>
</AnchorPane>
