<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="930.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayGamePage">
   <children>
      <ImageView fitHeight="937.0" fitWidth="1271.0" layoutX="-13.0" layoutY="-145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background1.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="answerField" alignment="CENTER" layoutX="318.0" layoutY="365.0" prefHeight="57.0" prefWidth="297.0" promptText="Enter Synonym">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Label fx:id="wordPromptLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="357.0" layoutY="245.0" text="WORD" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Button fx:id="submitButton" layoutX="368.0" layoutY="467.0" mnemonicParsing="false" onAction="#check" prefHeight="85.0" prefWidth="205.0" text="Submit">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button fx:id="skipButton" layoutX="746.0" layoutY="61.0" mnemonicParsing="false" onAction="#updatePrompt" prefHeight="77.0" prefWidth="123.0" text="Skip">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button fx:id="menuButton" layoutX="57.0" layoutY="58.0" mnemonicParsing="false" onAction="#openMenu" prefHeight="80.0" prefWidth="142.0" text="Menu">
         <font>
            <Font size="30.0" />
         </font></Button>
   </children>
</AnchorPane>
