<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Scoreboard">
   <children>
      <Label layoutX="206.0" layoutY="14.0" text="Scoreboard" underline="true">
         <font>
            <Font name="Ink Free" size="41.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="87.0" text="Player 1">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="159.0" text="Player 2">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="228.0" text="Player 3">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
      <Label layoutX="483.0" layoutY="87.0" text="10000">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
      <Label layoutX="486.0" layoutY="159.0" text="9000">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
      <Label layoutX="485.0" layoutY="228.0" text="8000">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
      <Label layoutX="488.0" layoutY="297.0" text="7000">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="297.0" text="Player 4">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="24.0" layoutY="29.0" mnemonicParsing="false" onAction="#backToMain" text="Back" />
   </children>
</AnchorPane>
