<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScoreboardPage">
   <children>
      <Label layoutX="347.0" layoutY="106.0" text="Scoreboard" underline="true">
         <font>
            <Font name="Ink Free" size="41.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="179.0" text="Player 1">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="251.0" text="Player 2">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="320.0" text="Player 3">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
      <Label layoutX="624.0" layoutY="179.0" text="10000">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
      <Label layoutX="627.0" layoutY="251.0" text="9000">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
      <Label layoutX="626.0" layoutY="320.0" text="8000">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
      <Label fx:id="playerScore" layoutX="633.0" layoutY="380.0" prefHeight="44.0" prefWidth="57.0">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
      <Label layoutX="195.0" layoutY="389.0" text="Your Score">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="48.0" layoutY="71.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="58.0" prefWidth="123.0" text="Back">
         <font>
            <Font size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
