<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="app-bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="930.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SettingsPage">
   <children>
      <Slider fx:id="musicSlider" layoutX="395.0" layoutY="184.0" />
      <Slider fx:id="soundsSlider" layoutX="395.0" layoutY="293.0" />
      <Label layoutX="426.0" layoutY="133.0" text="Music" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="416.0" layoutY="250.0" text="Sounds" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="401.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="exitButton" layoutX="432.0" layoutY="357.0" mnemonicParsing="false" onAction="#returnToMain" text="Exit">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
